pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47351267
    name: "IngressPipeImpl.multicast"
    alias: "multicast"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 26016411
  }
  action_refs {
    id: 28396054
  }
  const_default_action_id: 28396054
  direct_resource_ids: 334899717
  size: 1024
}
tables {
  preamble {
    id: 34858041
    name: "IngressPipeImpl.routing_v6"
    alias: "routing_v6"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 23394961
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  implementation_id: 287000679
  direct_resource_ids: 335505520
  size: 1024
}
tables {
  preamble {
    id: 43871537
    name: "IngressPipeImpl.routing_v4"
    alias: "routing_v4"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 18367402
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 326544105
  size: 1024
}
tables {
  preamble {
    id: 42964298
    name: "IngressPipeImpl.ndp_reply_table"
    alias: "ndp_reply_table"
  }
  match_fields {
    id: 1
    name: "hdr.ndp.target_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 26505845
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 323533279
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 28396054
    name: "IngressPipeImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 26016411
    name: "IngressPipeImpl.set_multicast_group"
    alias: "set_multicast_group"
  }
  params {
    id: 1
    name: "gid"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 18367402
    name: "IngressPipeImpl.set_next_hop_v4"
    alias: "set_next_hop_v4"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 23394961
    name: "IngressPipeImpl.set_next_hop"
    alias: "set_next_hop"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 26505845
    name: "IngressPipeImpl.ndp_ns_to_na"
    alias: "ndp_ns_to_na"
  }
  params {
    id: 1
    name: "target_mac"
    bitwidth: 48
  }
}
action_profiles {
  preamble {
    id: 287000679
    name: "IngressPipeImpl.ip6_ecmp_selector"
    alias: "ip6_ecmp_selector"
  }
  table_ids: 34858041
  with_selector: true
  size: 64
}
direct_counters {
  preamble {
    id: 334899717
    name: "IngressPipeImpl.multicast_counter"
    alias: "multicast_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 47351267
}
direct_counters {
  preamble {
    id: 335505520
    name: "IngressPipeImpl.routing_v6_counter"
    alias: "routing_v6_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 34858041
}
direct_counters {
  preamble {
    id: 326544105
    name: "IngressPipeImpl.routing_v4_counter"
    alias: "routing_v4_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 43871537
}
direct_counters {
  preamble {
    id: 323533279
    name: "IngressPipeImpl.ndp_reply_table_counter"
    alias: "ndp_reply_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 42964298
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
